<!DOCTYPE html>
<html>
    <head>
        <script src="main.js" defer></script>
        <style>
            :root {
                --bg: 0;
                --fg: 255;
            }
            body {
                margin: 0px;
                padding: 0px;
                background-color: rgb(var(--bg),var(--bg),var(--bg));
                color: rgb(var(--fg),var(--fg),var(--fg));
                font-family: 'Courier New', Courier, monospace;
            }
            table {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                display: table;
            }
            tr, td {
                border: 1px solid rgba(var(--fg),var(--fg),var(--fg),.2);
            }
            button {
                width: 100%;
                height: 100%;
                border: none;
                background-color: rgba(var(--fg),var(--fg),var(--fg),0);
                color: rgb(var(--fg),var(--fg),var(--fg));
                font-family: 'Courier New', Courier, monospace;
            }
            button:not(.selected):hover {
                background-color: rgba(var(--fg),var(--fg),var(--fg),.1)
            }
            .selected {
                background-color: #00f;
                color: #fff;
            }
            table tr {
                display: table-cell;
                position: relative;
                margin-top: 0px;
                max-height: 100%;
                overflow: auto;
            }
            table tr td {
                display: block;
            }
        </style>
    </head>
    <body>
        <table>
            <tr id="tr-names">
                <th>File</th>
            </tr>
        </table>
    </body>
</html>